Updating OpenSSL Binaries, Gunnar Haslinger, 09.02.2024

--

There are several free OpenSSL/Win64 releases available

The two most popular are:
a) Shining Light - https://slproweb.com/products/Win32OpenSSL.html
b) Firedaemon - https://www.firedaemon.com/download-firedaemon-openssl

Till 01/2024 I preferred a) ... in 02/2024 I identified b) and switched to b) because of 3 reasons:
1) Firedaemon offers not only an Installer Package (MSI) but also a ZIP-File, Shining Light does not offer a zip-File
2) Firedaemon Binaries ar digitally signed, those of Shining Light are not
3) Firedaemon Binaries are statically linked and need no VisualStudio-Runtime-DLLs installed, Shining Light needs vcruntime140*.dlls


How to Update ... Step by Step:

 1. get newest ZIP-File from https://www.firedaemon.com/download-firedaemon-openssl
 2. extract
 3. x86\* ... delete x86 Folder, not needed because x64 is used
 4. x64\bin ... move Content to this directory
 5. x64\include ... delete, not needed
 6. x64\lib\engines-3 ... move Files to this directory
 7. x64\lib\ossl-modules ... move Files to this directory
 8. x64\lib\*.lib ... delete *.lib Files, they are not needed (only for Visual-Studio Developing/Debugging)
 9. ssl\certs ... empty, delete it
10. ssl\private ... empty, delete it
11. ssl\misc ... move the two perl Scripts to this directory (optional)
12. ssl\*cnf* ... move the Config-File-Examples to this directory (optional)
13. *.pdb ... delete all pdb Files, not needed (only for Visual-Studio Developing/Debugging)

